<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darashiny Personal site</title>
</head>
<body>
    <table cellspacing="20px">
      <tr>
        <td><img src="images/Darashiny.png" alt="Darashiny Image" width="200px"></td>
        <td>  <h1>Darashiny Nivasan</h1>
          <p> <em>Student at <strong><a href="https://www.upes.ac.in/">University of Petroleum and Energy Studies</a></strong></em> </p>
          <br>
          <p>I am a student at University of Petroleum and Energy Studies, currently pursuing BTech LLB.
             I have successfully completed 7 semesters with a sgpa of 9.5 and studying in 8th semester.
             As a side hustle right now i am learning Web development from Angela Yu and C++ from Love Babbar.
          </p></td>
      </tr>
    </table>
    <hr size="2" noshade>
    <h2>Education</h2>
    <ul>
        <li>Btech llb</li>
        <li>the complete web development</li>
    </ul>
    <hr>
    <h2>Education experience</h2>
    <table border="2">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Education</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2006-2019</td>
          <td>School</td>
        </tr>
        <tr>
          <td>2019-2025</td>
          <td>College</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1" cellspacing="10px">
      <tr>
        <td>
          <table border="1">
            <tr>
              <td>web development</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Detective</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr>
    <a href="hobbies.html">My hobbies</a>
    <br>
    <a href="contact.html">Contact me</a>
</body>
</html>
